#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Feb 08 18:52:33 IST 2022
URL=//admin\:cmFodWwgamFkYXY@dev-mongodb-9VbxfTjlP.jai-kisan.com\:47890/dev_jk_migrate_v4?retryWrites\=true&w\=majority&authSource\=admin
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=
PASSWORD=
